VITE_SUPABASE_PROJECT_ID="icjbpxnqrfenxtpmespm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljamJweG5xcmZlbnh0cG1lc3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTYyODAsImV4cCI6MjA3MjkzMjI4MH0.ZMOBnfQqVWOrwvlh9yJq2WvXlSz3UeztgZ7Qza2FGsE"
VITE_SUPABASE_URL="https://icjbpxnqrfenxtpmespm.supabase.co"
